<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DynamicData" Version="7.14.2" />
		<PackageReference Include="Jot" Version="2.1.16" />
		<PackageReference Include="ObjectListView" Version="1.0.0">
			<ExcludeAssets>contentFiles</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="PowBasics" Version="0.0.15" />
		<PackageReference Include="PowRxVar.Maybe" Version="0.0.37" />
		<PackageReference Include="PowTrees" Version="0.0.24" />
		<PackageReference Include="ReactiveUI.Events.Winforms" Version="15.1.1" />
	</ItemGroup>

</Project>